apiVersion: v1
kind: Secret
metadata:
    namespace: kube-system
    name: ci-user-secret
    annotations:
        kubernetes.io/service-account.name: ci-user
type: kubernetes.io/service-account-token
